<!DOCTYPE html>
<html>
  <head>
    <!-- CSS -->
    <style>
      html {
        scroll-behavior: smooth;
      }

      section {
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 6rem;
      }

      body {
        background-image: url("bgimg/bgbottom.jpg");
        background-size: cover;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(255, 255, 255);
        overflow-y: scroll;
        scroll-behavior: smooth;
      }

      #kontak {
        padding-bottom: 2rem;
      }

      .profil {
        border-radius: 50%;
      }

      .gaming {
        border: 1px solid #ddd;
        border-radius: 15px 50px 30px 5px;
        padding: 5px;
        width: 200px;
        height: 150px;
      }

      .hangout {
        border: 1px solid #ddd;
        border-radius: 15px 50px 30px 5px;
        padding: 5px;
        width: 200px;
        height: 150px;
      }

      .spotify {
        border: 1px solid #ddd;
        border-radius: 15px 50px 30px 5px;
        padding: 5px;
        width: 200px;
        height: 150px;
      }

      img.profil {
        border-style: outset;
      }

      div.quotes {
        margin: auto;
        width: 50%;
        border-style: outset;
      }

      ul {
        list-style-type: none;
        margin: auto;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        background-color: #333;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #aa04a2;
      }

      li a:active {
        background-color: #ff75e8;
      }

      .navbar {
        position: fixed;
      }

      footer {
        text-align: center;
        margin-right: auto;
        height: 50px;
        padding-left: 10px;
        line-height: 50px;
        background: #333;
        color: #fff;
      }
    </style>

    <!-- Icon -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

    <!-- Title -->
    <title>Biodata | Naufal Sadewa</title>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <ul>
        <li><a href="#header">Home</a></li>
        <li><a href="#ktp">Biodata</a></li>
        <li><a href="#hobi">Hobi</a></li>
        <li><a href="#kontak">Kontak</a></li>
      </ul>
    </nav>
    <!-- End Navbar -->

    <!-- Header -->
    <section id="header">
      <center><img src="foto/nopalfix.jpg" width="200" class="profil" /></center>
      <h1 style="text-align: center">NAUFAL SADEWA</h1>
      <h3 style="text-align: center">Information Systems Student | Just a Learner</h3>
      <br />
      <div class="quotes">
        <h3 style="text-align: center">
          "Smooth seas don't make good sailors, <br />
          Jump ship and head for failure"
        </h3>
        <h3 style="text-align: center"><a href="https://youtu.be/2H7ly9xZa5o?t=58s" style="color: white">Neck Deep - Smooth Seas Don't Make Good Sailors</a></h3>
      </div>
    </section>
    <!-- End Header -->

    <!-- Biodata -->
    <section id="ktp">
      <hr />
      <h3>BIODATA</h3>
      <table>
        <tr>
          <td>Nama Lengkap</td>
          <td>: Naufal Sadewa</td>
        </tr>
        <tr>
          <td>Nama Panggilan</td>
          <td>: Naufal</td>
        </tr>
        <tr>
          <td>Tempat, Tanggal Lahir</td>
          <td>: Surabaya, 12 Agustus 2001</td>
        </tr>
        <tr>
          <td>Alamat Rumah</td>
          <td>: Pondok Maritim Indah O-18, BalasKlumprik, Wiyung, Surabaya</td>
        </tr>
        <tr>
          <td>Asal Sekolah</td>
          <td>: SMA Negeri 15 Surabaya</td>
        </tr>
      </table>
    </section>
    <!-- End Biodata -->

    <!-- Hobi -->
    <section id="hobi">
      <hr />
      <h3>HOBI</h3>
      <p><img src="hobi/gaming.jpg" class="gaming" /></p>
      <p style="font-weight: bold">BERMAIN GAME</p>
      <p>
        Video game adalah tempat saya lari dari kenyataan. <br />
        Walau hanya dunia maya namun banyak memberi saya nilai-nilai kehidupan juga didalamnya, <br />
        khususnya dalam komunitas game yang saya gemari. <br />
      </p>
      <br />
      <p><img src="hobi/hangout.jpg" class="hangout" /></p>
      <p style="font-weight: bold">NONGKRONG</p>
      <p>
        Nongkrong sehabis ngampus sama temen-temen sampe malem adalah harus. <br />
        Makan indomie dobel, pesen es teh jumbo, disambi ngerjain tugas + ngebahas politik + ngebahas konspirasi hukumnya fardhu 'ain :D <br />
        Sayang banget sekarang lagi pandemi begini, mau keluar nongkrong dilarang mulu sama ortu <br />
        soalnnya mereka khawatir saya jadi Orang Tanpa Gejala
      </p>
      <br />
      <p><img src="hobi/spotify.png" class="spotify" /></p>
      <p style="font-weight: bold">DENGERIN LAGU</p>
      <p>
        Selain ngegame, cara lain buat ngelupain masalah yang paling efektif menurut saya ya ini :) <br />
        Walau spotify saya masih suka bilang<br />
        "roti dan selai, bunga dan kumbang, romeo dan juliet. beberapa hal dalam hidup, memang ditakdirkan untuk selalu bersama. <br />
        sama halnya dengan dengerin lagu secara offline tanpa iklan dan tanpa batas di spotify premium, hanya dengan 54990 perbulan." <br />
        Tetap saja menurut saya istilah "No Music No Life" itu benar 100% :D
      </p>
    </section>
    <!-- End Hobi -->

    <!-- Kontak -->
    <section id="kontak">
      <hr />
      <h3>KONTAK</h3>
      <h4>
        <table>
          <tr>
            <td class="col-md-6-ms-6 text-center">Instagram</td>
            <td>: <a href="https://www.instagram.com/naufal_sadd/" style="color: white" target="_blank">@naufal_sadd</a></td>
          </tr>
          <tr>
            <td class="col-md-6-ms-6 text-center">WhatsApp</td>
            <td>: <a href="https://api.whatsapp.com/send/?phone=628977394796&text&app_absent=0" style="color: white" target="_blank">08977394796</a></td>
          </tr>
          <tr>
            <td class="col-md-6-ms-6 text-center">Line</td>
            <td>: <a href="http://line.me/ti/p/~naufalsade" style="color: white" target="_blank">naufalsade</a></td>
          </tr>
        </table>
      </h4>
    </section>
    <!-- End Kontak -->

    <!-- Footer -->
    <footer style="font-style: italic">
      Create With <i class="material-icons" style="font-size: medium">favorite</i> by
      <a style="font-weight: bold">Naufal Sadewa</a>
    </footer>
    <!-- End Footer -->
  </body>
</html>
